# Hilt_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilt/: CustomTestRunner.kt  MainTest.kt
app/src/androidTest/java/com/example/hilt/utilty/: HiltExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: MainActivity.kt  MainFragmentFactory.kt  MyApplication.kt  MyFragment.kt
app/src/main/java/com/example/hilt/di/: AppModule.kt
app/src/main/java/com/example/hilt_demo/: MainActivity.kt  MainFragmentFactory.kt  MyApplication.kt  MyFragment.kt
app/src/main/java/com/example/hilt_demo/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
